input[name="clawrock-customer-coupon"] {
    min-width: 215px;
}
.clawrock-customer-coupon {
    & > button {
        margin: 5px;
    }
}
.clawrock-coupon-customer-message {
    &.success {
        color: #3EC944;
    }
    &.error {
        color: #C2292A;
    }
}
